spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SJAKK_ARENA_DB_HOST}:3306/${SJAKK_ARENA_DATABASE}?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${SJAKK_ARENA_ROOT_USERNAME}
spring.datasource.password=${SJAKK_ARENA_ROOT_PASSWORD}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
